<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Lab 5 AJAX, DB, Express, hosted at two origins</title>
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <h1>Enter name and Score</h1>

    <div id="inputs">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="score">Score:</label>
        <input type="text" id="score" name="score"><br><br>
    </div>

    <div id="btnDiv">
        <button type="button" id="storeInDbBtn" onclick="post()">Store in DB</button>
    </div>

    <div id="msg">

    </div>

    <script src="js/writeDB.js"></script>

</body>

</html>